<!doctype html><html><!-- InstanceBegin template="/Templates/FRIAS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Creamery</title>
    <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    <link href="css/Creamery.css" rel="stylesheet" type="text/css">
</head>
<h1 id="h1">Creamery</h1>
<table width="85%" border="10" bordercolor="#EE0000" cellpadding="0,0,0" align="center" height="15">
    <tbody>
    <tr>
        <td id="table" width="17%"><a id="table" href="index.html">Home</a></td>
        <td id="table" width="17%"><a id="table" href="products.html">Products</a></td>
        <td id="table" width="17%"><a id="table" href="events.html">Events</a></td>
        <td id="table" width="17%"><a id="table" href="cofe.html">Café</a></td>
        <td id="table" width="17%"><a id="table" href="services%20page.html">Services page</a></td>
    </tr>
    </tbody>
</table>
<h2 id="h2">Welcome to Creamery</h2>
<img id="log" src="Images/logo.jpg" width="488" height="366" alt="" style="bottom: 490px"/>
<body background="Images/ice_cream_with_banner.png">
<!-- InstanceBeginEditable name="body" --> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
<body>
<head1 id="head1">Creamery café</head1>
<p id="p2">
    <br>Grand opening: 8th November 2017</p>
<h2 id="h2">upcoming café</h2>
<table class="margin-table">
    <td><img src="Images/original.jpeg" width="600" height="300" alt=""/>
        <p class="text">Cappuccino</p></td>
    <td><img src="Images/caffe_latte.jpg" width="600" height="300" alt=""/>
        <P class="text">Caffe Latte</P></td>
    </tr>
    <tr>
        <td><img src="Images/caramel-macchiato_830x550.jpg" width="600" height="300" alt=""/>
            <p class="text">Caf Mocha (Mochachino)</p></td>
        <td><img src="Images/mochaccino-1.jpg" width="600" height="300" alt=""/>
            <P class="text">Caramel Macchiato</P></td>
    </tr>
    <tr>
        <td><img src="Images/cafe-au-lait.jpg" width="600" height="300" alt=""/>
            <p class="text">Caf au Lait</p></td>
        <td><img src="Images/Caffe-Americano2.jpg" width="600" height="300" alt=""/>
            <P class="text">Americano</P></td>
    </tr>
</table>
<h3 id="h2">promotions </h3>
<p id="p2">Buy one get one free!!!!</p>




</body>
