<!doctype html>
<html><!-- InstanceBegin template="/Templates/FRIAS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Creamery</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/Creamery.css" rel="stylesheet" type="text/css">
</head>
<h1 id="h1">Creamery</h1>
<table width="85%" border="10" bordercolor="#EE0000" cellpadding="0,0,0" align="center" height="15">
  <tbody>
    <tr>
     <td id="table" width="17%"><a id="table" href="index.html">Home</a></td>
     <td id="table" width="17%"><a id="table" href="products.html">Products</a></td>
     <td id="table" width="17%"><a id="table" href="events.html">Events</a></td>
     <td id="table" width="17%"><a id="table" href="cofe.html">Café</a></td>
     <td id="table" width="17%"><a id="table" href="services page.html">Services page</a></td>
    </tr>
  </tbody>
</table>
<h2 id="h2">Welcome to Creamery</h2>
<img id="log" src="Images/logo.jpg" width="488" height="366" alt="" style="bottom: 490px"/>
<body background="Images/ice_cream_with_banner.png">
<!-- InstanceBeginEditable name="body" -->
<body>
<h1 id="div01">Feedback Form</h1>
<table class="margin-table" width="200" border="1">
  <tbody>
    <tr>
      <td>First Name </td>
      <td><input name="email_add" type="email" id="email_add"></td>
    </tr>
    <tr>
      <td>Last Name </td>
      <td><input name="email_add" type="email" id="email_add"></td>
    </tr>
    <tr>
      <td> Gender</td>
      <td> M<input name="gender" type="radio"> F<input name="gender "type="radio"></td>
    </tr>
    <tr>
      <td> Prefered Contact</td>
      <td> E-mail<input name="email" type="checkbox" id="Email"checked id="mobile" checked> Mobile<input type=:"mobile"></td>
    </tr>
    <tr>
      <td>Email </td>
      <td><input name="email_add" type="email" id="email_add"></td>
    </tr>
    <tr>
      <td>Coments </td>
      <td><textarea name="comments" rows="4" maxlenght="100" id="comments">&nbsp;</textarea></td>
    </tr>
    <tr>
    <td><input name="submit" type="submit" id="submit" formmethod="POST">
    <td><input name="reset" type="reset" id="reset"><td/>
    
  </tbody>
</table>
</body>


<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
