<!doctype html>
<html><!-- InstanceBegin template="/Templates/FRIAS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Creamery</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/Creamery.css" rel="stylesheet" type="text/css">
</head>
<h1 id="h1">Creamery</h1>
<table width="85%" border="10" bordercolor="#EE0000" cellpadding="0,0,0" align="center" height="15">
  <tbody>
    <tr>
     <td id="table" width="17%"><a id="table" href="index.html">Home</a></td>
     <td id="table" width="17%"><a id="table" href="products.html">Products</a></td>
     <td id="table" width="17%"><a id="table" href="events.html">Events</a></td>
     <td id="table" width="17%"><a id="table" href="cofe.html">Café</a></td>
     <td id="table" width="17%"><a id="table" href="services%20page.html">Services page</a></td>
    </tr>
  </tbody>
</table>
<h2 id="h2">Welcome to Creamery</h2>
<img id="log" src="Images/logo.jpg" width="326" height="366" alt="" style="bottom: 490px" />
<body background="Images/ice_cream_with_banner.png">
<!-- InstanceBeginEditable name="body" -->
<p id="p1"><heading1 id="heading1">Description:</heading1>
<br><br>Creamery is one stop ice cream shop.Where you find flavour of your choice in any season.We provide ice cream by maintaining high standards of quality in a joyful environment.
<br><br><heading1 id="heading1">Vision:</heading1>
<br><br>To provide a place with lifetime experience and rich taste.
<br><br><heading1 id="heading1">Mission:</heading1> 
<br><br>We provide ice cream to customer of all ages in variety of seasonal,non-seasonal and other flavors.
</p>
<img id="homeImg" src="Images/kids-eating-icecream.jpg" width="679" height="369" alt="" style="bottom: 500px"/> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
