<!doctype html>
<html><!-- InstanceBegin template="/Templates/.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Creamery</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/Creamery.css" rel="stylesheet" type="text/css">
</head>
<h1 id="h1">Creamery</h1>
<table width="85%" border="10" bordercolor="#EE0000" cellpadding="0,0,0" align="center" height="15">
  <tbody>
    <tr>
     <td id="table" width="17%"><a id="table" href="index.html">Home</a></td>
     <td id="table" width="17%"><a id="table" href="products.html">Products</a></td>
     <td id="table" width="17%"><a id="table" href="events.html">Events</a></td>
     <td id="table" width="17%"><a id="table" href="cofe.html">Café</a></td>
     <td id="table" width="17%"><a id="table" href="services page.html">Services page</a></td>
    </tr>
  </tbody>
</table>
<h2 id="h2">Welcome to Creamery</h2>
<img id="log" src="Images/logo.jpg" width="488" height="366" alt="" style="bottom: 490px"/>
<body background="Images/ice_cream_with_banner.png">
<!-- InstanceBeginEditable name="body" -->
          <script>
		  function calc(){
		   var select1 = document.getElementById("select1").value;
		   var select2 = document.getElementById("select2").value;
		   var select3 = document.getElementById("select3").value;
		   var select4 = document.getElementById("select4").value;
		   var select5 = document.getElementById("select5").value;
		   var select6 = document.getElementById("select6").value;
		   var select7 = document.getElementById("select7").value;
		   var select8 = document.getElementById("select8").value;
		   var select9 = document.getElementById("select9").value;
		   var select10 = document.getElementById("select10").value;
		   var select11 = document.getElementById("select11").value;
		   var select12 = document.getElementById("select12").value;
		   var select13 = document.getElementById("select13").value;
		   var select14 = document.getElementById("select14").value;
		   var select15 = document.getElementById("select15").value;
		   var select16 = document.getElementById("select16").value;
		   
		   var sum = parseInt(select1) + parseInt(select2) + parseInt(select3) + parseInt(select4) + parseInt(select5) + parseInt(select6) + parseInt(select7) + parseInt(select8) + parseInt(select9) + parseInt(select10) + parseInt(select11) + parseInt(select12) + parseInt(select13) + parseInt(select14) + parseInt(select15) + parseInt(select16)
	
		   alert("your order has "+sum+" ice creams!")
		   }
		  calc();
          </script> 
<body>
<h3 id="div01">Order delivery</h3>
<tr>
<td colspan="2"> 
<p class="p">Name
<input type="text1" Name="text1">
</p>
<p class="p">Contact number
<input type="text2" Contact number="text2">
</p>
<p class="p">Delivery Address
<input type="text3" Delivery Address="text3">
</p>
<p class="p">Email Address
<input type="text4" Email Address="text4">
</tr>


 <tr>
 <h3 id="div02">Select Your Favourite</h3>
 
 
 <table id = "clothes" class="margin-table">
 
    <td>
    <img src="Images/8299777935_5fbfc41978_b.jpg" width="300" height="150" class="image-use-first">
    <p class="text"><input type="radio" name="radio2" id="radio1" value="radio1" />Ice Chocolate</p>
    
    <p align="center">
          <label for="select2"></label>
          <select name="select1" id="select1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
        
     </td>
          
    <td>
    <img src="Images/dark%20chocolate.jpg" width="300" height="150" class="image-use-first">
    <p class="text"><input type="radio" name="radio2" id="radio2" value="radio2" />Dark Chocolate</p>
    
    <p align="center">
          <label for="select2"></label>
          <select name="select2" id="select2">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    
    </td>
    
    
    <td>
    <img src="Images/frappucino.JPG" width="300" height="150" class="image-use-right">
    <P class="text"><input type="radio" name="radio2" id="radio3" value="radio3" />Frappucino</P>
    
    <p align="center">
          <label for="select2"></label>
          <select name="select3" id="select3">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    
    </td>
    
    
     <tr>
    <td><img src="Images/grape%20nuts.jpg" width="300" height="150">
    <p class="text"><input type="radio" name="radio2" id="radio4" value="radio4" />Grape nuts</p>
    
    <p align="center">
          <label for="select2"></label>
          <select name="select4" id="select4">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    
    </td>
    
    
    <td><img src="Images/machiatto.jpg" width="300" height="150">
    <P class="text"><input type="radio" name="radio2" id="radio5" value="radio5" />machiatto</P>
    
     <p align="center">
          <label for="select2"></label>
          <select name="select5" id="select5">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    
    </td>
    
    
    <td><img src="Images/oreo%20crush.jpg" width="300" height="150" class="image-use-first">
    <p class="text"><input type="radio" name="radio2" id="radio6" value="radio6" />Oreo Crush</p>
    
    <p align="center">
          <label for="select2"></label>
          <select name="select6" id="select6">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    
    </td>
    
  </tr>
  
  <tr>
    <td><img src="Images/salted%20caramel.jpg" width="300" height="150">
    <p class="text"><input type="radio" name="radio2" id="radio7" value="radio7" />Salted Caramel</p>
    
     <p align="center">
          <label for="select2"></label>
          <select name="select7" id="select7">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    
     </td>
     
    <td><img src="Images/sweet%20corn.jpg" width="300" height="150">
    <P class="text"><input type="radio" name="radio2" id="radio8" value="radio8" />Sweet corn</P>
    
     <p align="center">
          <label for="select2"></label>
          <select name="select8" id="select8">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    
    </td>
    
    
    <td><img src="Images/vanilla-ice-cream1.jpg" width="300" height="150" class="image-use-first">
    <p class="text"><input type="radio" name="radio2" id="radio9" value="radio9" />Vanilla-ice-cream</p>
    
    
     <p align="center">
          <label for="select2"></label>
          <select name="select9" id="select9">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    
    
    </td>
    
    
  </tr>
  
  
  <tr>    <td><img src="Images/cafe-au-lait.jpg" width="300" height="150">
    <p class="text"><input type="radio" name="radio2" id="radio10" value="radio10" />Cafe-au-lait</p>
    
     <p align="center">
          <label for="select2"></label>
          <select name="select10" id="select10">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    
    </td>
    
    <td><img src="Images/caffe_latte.jpg" width="300" height="150">
    <P class="text"><input type="radio" name="radio2" id="radio11" value="radio11" />latte</P>
    
     <p align="center">
          <label for="select2"></label>
          <select name="select11" id="select11">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    
    </td>
    
    
    
    <td><img src="Images/Caffe-Americano2.jpg" width="300" height="150" class="image-use-first">
    <p class="text"><input type="radio" name="radio2" id="radio12" value="radio12" />Americano</p>
    
    <p align="center">
          <label for="select2"></label>
          <select name="select12" id="select12">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    
    
    </td>
  </tr>
  
  
  <tr>
    <td><img src="Images/caramel-macchiato_830x550.jpg" width="300" height="150">
    <p class="text"><input type="radio" name="radio2" id="radio13" value="radio13" />Caramel-Macchiato</p>
    
    
    <p align="center">
          <label for="select2"></label>
          <select name="select13" id="select13">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    </td>
    <td><img src="Images/machiatto.jpg" width="300" height="150">
    <P class="text"><input type="radio" name="radio2" id="radio14" value="radio14" />Machiatto</P>
    
     <p align="center">
          <label for="select2"></label>
          <select name="select14" id="select14">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    
    
    
    
    </td>
    
<td><img src="Images/original.jpeg" width="300" height="150" class="image-use-first">
    <p class="text"><input type="radio" name="radio2" id="radio15" value="radio15" />Original</p>
    

    <p align="center">
          <label for="select2"></label>
          <select name="select15" id="select15">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    
    </td>
  </tr>
   <tr>
    <td><img src="Images/tumblr_mrx5byBJN51r7guzvo1_500.jpg" width="300" height="150">
    <p class="text"><input type="radio" name="radio2" id="radio16" value="radio16" />all-in-one</p>
    
    
    <p align="center">
          <label for="select2"></label>
          <select name="select16" id="select16">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </p>
    
     </td>
    
  </tr>
  
  
   <tr>
        <td colspan="4">Your current order is</td>
      </tr>
      <tr>
        <td colspan="4"><form id="form14" name="form14" method="post" action="">
          <p>
            <input type="radio" name="radio8" id="radio8" value="radio8" />
            <label for="radio8"></label>
            cash     </p>
          <p>
            <input type="radio" name="radio9" id="radio9" value="radio9" />
            <label for="radio9"></label>
            <a href="https://www.paypal.com/sg/webapps/mpp/home">Paypal</a></p>
        </form></td>
      </tr>
      <tr>
        <td colspan="4"><form id="form12" name="form12" method="post" action="">
          <input type="submit" onclick=calc() value="submit">
        </form></td>
      </tr>
  </table>
</body>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
