<!doctype html><html><!-- InstanceBegin template="/Templates/FRIAS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Creamery</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="css/Creamery.css" rel="stylesheet" type="text/css">
</head>
<h1 id="h1">Creamery</h1>
<table width="85%" border="10" bordercolor="#EE0000" cellpadding="0,0,0" align="center" height="15">
  <tbody>
    <tr>
     <td id="table" width="17%"><a id="table" href="index.html">Home</a></td>
     <td id="table" width="17%"><a id="table" href="products.html">Products</a></td>
     <td id="table" width="17%"><a id="table" href="events.html">Events</a></td>
     <td id="table" width="17%"><a id="table" href="cofe.html">Café</a></td>
     <td id="table" width="17%"><a id="table" href="services%20page.html">Services page</a></td>
    </tr>
  </tbody>
</table>
<h2 id="h2">Welcome to Creamery</h2>
<img id="log" src="Images/logo.jpg" width="488" height="366" alt="" style="bottom: 490px"/>
<body background="Images/ice_cream_with_banner.png">
<!-- InstanceBeginEditable name="body" -->
<h2 class="h2"><img src="Images/箭头.png" width="256" height="80"><a href="order.html">Order Here</a></h2>
	<table class="margin-table">
    <td><img src="Images/frappucino.JPG" width="600" height="300" class="image-use-first">
    <p class="text"><a href="frappucino.html">Frappucino</a></p></td>
    <td><img src="Images/grape%20nuts.jpg" width="600" height="300" class="image-use-right">
    <P class="text"><a href="grape-nuts.html">Grape-Nuts</a></P></td>
  </tr>
  <tr>
    <td><img src="Images/dark%20chocolate.jpg" width="600" height="300">
    <p class="text"><a href="Dark-Chocolate.html">Dark-Chocolate</a></p></td>
    <td><img src="Images/machiatto.jpg" width="600" height="300">
    <P class="text"><a href="Machiatto.html">Machiatto</a></P></td>
  </tr>
  <tr>
    <td><img src="Images/oreo%20crush.jpg" width="600" height="300">
    <p class="text"><a href="Oreo-Crush.html">Oreo-Crush</a></p></td>
    <td><img src="Images/salted%20caramel.jpg" width="600" height="300">
    <P class="text"><a href="Salted-Caramel.html">Salted-Caramel</a></P></td>
  </tr>
  <tr>
    <td><img src="Images/sweet%20corn.jpg" width="600" height="300">
    <p class="text"><a href="Sweet-Corn.html">Sweet-Corn</a></p></td>
    <td><img src="Images/vanilla%20ice%20cream.jpg" width="600" height="300">
    <P class="text"><a href="Vanilla-Ice-Cream.html">Vanilla-Ice-Cream</a></P></td>
  </tr>
  </table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
