<!doctype html>
<html><!-- InstanceBegin template="/Templates/FRIAS.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Creamery</title>
    <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    <link href="css/Creamery.css" rel="stylesheet" type="text/css">
</head>
<h1 id="h1">Creamery</h1>
<table width="85%" border="10" bordercolor="#EE0000" cellpadding="0,0,0" align="center" height="15">
    <tbody>
    <tr>
        <td id="table" width="17%"><a id="table" href="index.html">Home</a></td>
        <td id="table" width="17%"><a id="table" href="products.html">Products</a></td>
        <td id="table" width="17%"><a id="table" href="events.html">Events</a></td>
        <td id="table" width="17%"><a id="table" href="cofe.html">Café</a></td>
        <td id="table" width="17%"><a id="table" href="services%20page.html">Services page</a></td>
    </tr>
    </tbody>
</table>
<h2 id="h2">Welcome to Creamery</h2>
<img id="log" src="Images/logo.jpg" width="488" height="366" alt=""/>
<body background="Images/ice_cream_with_banner.png">
<!-- InstanceBeginEditable name="body" -->
<body>
<heading id="service_heading">Services</heading>
<img id="servicesimg1" src="Images/delivery-truck-icon.png">
<table id="delivery" width="900" border="1" >
    <tbody>
    <tr>
        <th scope="col">Delivery Service</th>
        <th scope="col">Charges</th>
    </tr>
    <tr>
        <td>Standard <br> Within 3-5 working days</td>
        <td>$3.95 (orders under $70.00) <br> FREE (orders above $70.00)</td>
    </tr>
    <tr>
        <td>Next Working Day <br> Order by 15:00</td>
        <td>$5.95</td>
    </tr>
    <tr>
        <td>Nominated day <br> Excludes Saturday and Sunday deliveries</td>
        <td>$5.95</td>
    </tr>
    <tr>
        <td>Saturday/Sunday <br> Order by 15:00 Friday</td>
        <td>$9.95</td>
    </tr>
    </tbody>
</table>
<img id="servicesimg2" src="Images/value_added.png">
<img id="coffee1" src="Images/8299777935_5fbfc41978_b.jpg">
<img id="coffee2" src="Images/large.jpg">
<img id="return" src="Images/returns-2014.jpg">
<table id="return1" width="900" border="1">
    <tbody>
    <tr>
        <th scope="col">You may return most new, unopened items sold and fulfilled by Creamery within 30 days of delivery for a full refund.</th>
    </tr>
    </tbody>
</table>
<img id= "feedback" src="Images/feedback.png">
<table id="feedback1" width="900" border="1">
    <tbody>
    <tr>
        <th scope="col"><a href="feedback.html"> Clicke here to give feedback</a></th>
    </tr>
    </tbody>
</table>
</body> <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
