@charset "utf-8";

#h1{
	font-size: 200px;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	text-align: center;
	color: #66CCFF;
	line-height: 0px;
}
#table{
	color: #020202;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-style: oblique;
	font-weight: 900;
	font-size: 25px;
	background: #66ccff;
	text-align: center;
	}
#h2{
	text-align: center;
	color: #1740A0;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-style: italic;
	font-variant: normal;
	font-weight: 900;
	font-size: 55px;
	text-decoration: underline;
	}
#log{
	position: relative;
	width: 11.5%;
	height: auto;
	float: left;
	left: 7.5%;
	bottom: 432px;
	}
a:link {
	text-decoration:none;
	color:#000;
}
a:visited {
	text-decoration:none;
	color:#609;
}
a:hover {
	color:#30C;
	text-decoration:none;
}
a:active {
	color:#C00;
	text-decoration:none;
}
#p1 {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-weight: 900;
	font-size: x-large;
	margin-left: 11.5%;
	margin-right: 11.5%;
	background-color: #F9FFFF;
	padding-right: 38%;
	}
#heading1 {
	font-size: xx-large;
	color: #00AAFF;
	}
#homeImg{
	position: relative;
	width: 37%;
	height: auto;
	float: right;
	right: 11.5%;
	bottom: 470px;
	}#table {
}
.margin-table {
	padding-left: 10%;
	padding-right: 10%;
	text-align: center;
	font-weight: bold;
	width: 85%;
	border: 1;
	background-color: #FCC;
	margin-left:3%;
}
.h2 {
	margin-left: 10%;
	margin-right:10%;
	text-align: left;
	font-size:40px;
	color:#390;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-style: oblique;
	font-weight: 900;
}
#service_heading{
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-weight: 900;
	font-size: 300%;
	color: #66CCFF;
	padding-left: 12.5%;
	}
#servicesimg1{
	width: 20%;
	float: left;
	margin-top: 7%;
	}
#delivery{
	background-color: #FFC5C6;
	margin-top: 40px;
	}
#servicesimg2{
	float: left;
	width: 20%;
	margin-left: 12.5%;
	}
#coffee1{
	float: left;
	width: 20%;
	padding-top:3%;
	}
#coffee2{
	float: left;
	width: 18.5%;
	padding-top:3%;
	}
#return{
	float: right;
	width: 20%;
	margin-right: 70%;
	}
#return1{
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: x-large;
	font-weight: 400;
	margin-left: 32.5%;
	background-color: #FFC5C6;
	float: left;
	}
#head1 {
	color: #1FE5D5;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 250px;
	text-align: center;
	margin-left: 0%;
	
	}
#p2 {
	color: #C52222;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 55px;
	text-decoration: underline;
	background-color: #D7DBB4;	
	}
.float {
	float: left;
}
.table {
	text-align: center;
	font-weight: bold;
	border: 1;
	background-color: #FCC;
	margin-top:7%;
}
#div01 {text-align: center;color: #000000;
	font-size:60px;
}
.p {
	margin-left: 10%;font-size:18px;font-weight:bold;
}
#div02 {text-align:center;
    color:#000000;
	font-size:35px;
}
#feedback{
	float: left;	
	width:20%;
	padding-left:10%;
	}
#feedback1{
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: x-large;
	font-weight: 400;
	margin-left: 3.6%;
	margin-top:5%;
	background-color: #FFC5C6;
	float: left;
	
}